('D:\\Class_Automationn\\build\\app\\PYZ-00.pyz',
 [('os', 'D:\\Coding\\lib\\os.py', 'PYMODULE'),
  ('subprocess', 'D:\\Coding\\lib\\subprocess.py', 'PYMODULE'),
  ('selectors', 'D:\\Coding\\lib\\selectors.py', 'PYMODULE'),
  ('contextlib', 'D:\\Coding\\lib\\contextlib.py', 'PYMODULE'),
  ('threading', 'D:\\Coding\\lib\\threading.py', 'PYMODULE'),
  ('_threading_local', 'D:\\Coding\\lib\\_threading_local.py', 'PYMODULE'),
  ('signal', 'D:\\Coding\\lib\\signal.py', 'PYMODULE'),
  ('_strptime', 'D:\\Coding\\lib\\_strptime.py', 'PYMODULE'),
  ('datetime', 'D:\\Coding\\lib\\datetime.py', 'PYMODULE'),
  ('calendar', 'D:\\Coding\\lib\\calendar.py', 'PYMODULE'),
  ('argparse', 'D:\\Coding\\lib\\argparse.py', 'PYMODULE'),
  ('textwrap', 'D:\\Coding\\lib\\textwrap.py', 'PYMODULE'),
  ('shutil', 'D:\\Coding\\lib\\shutil.py', 'PYMODULE'),
  ('zipfile', 'D:\\Coding\\lib\\zipfile.py', 'PYMODULE'),
  ('py_compile', 'D:\\Coding\\lib\\py_compile.py', 'PYMODULE'),
  ('importlib.machinery',
   'D:\\Coding\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib', 'D:\\Coding\\lib\\importlib\\__init__.py', 'PYMODULE'),
  ('importlib.abc', 'D:\\Coding\\lib\\importlib\\abc.py', 'PYMODULE'),
  ('typing', 'D:\\Coding\\lib\\typing.py', 'PYMODULE'),
  ('importlib._abc', 'D:\\Coding\\lib\\importlib\\_abc.py', 'PYMODULE'),
  ('importlib._bootstrap',
   'D:\\Coding\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'D:\\Coding\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.metadata',
   'D:\\Coding\\lib\\importlib\\metadata\\__init__.py',
   'PYMODULE'),
  ('importlib.metadata._itertools',
   'D:\\Coding\\lib\\importlib\\metadata\\_itertools.py',
   'PYMODULE'),
  ('importlib.metadata._functools',
   'D:\\Coding\\lib\\importlib\\metadata\\_functools.py',
   'PYMODULE'),
  ('importlib.metadata._collections',
   'D:\\Coding\\lib\\importlib\\metadata\\_collections.py',
   'PYMODULE'),
  ('importlib.metadata._meta',
   'D:\\Coding\\lib\\importlib\\metadata\\_meta.py',
   'PYMODULE'),
  ('importlib.metadata._adapters',
   'D:\\Coding\\lib\\importlib\\metadata\\_adapters.py',
   'PYMODULE'),
  ('importlib.metadata._text',
   'D:\\Coding\\lib\\importlib\\metadata\\_text.py',
   'PYMODULE'),
  ('email.message', 'D:\\Coding\\lib\\email\\message.py', 'PYMODULE'),
  ('email.policy', 'D:\\Coding\\lib\\email\\policy.py', 'PYMODULE'),
  ('email.contentmanager',
   'D:\\Coding\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime', 'D:\\Coding\\lib\\email\\quoprimime.py', 'PYMODULE'),
  ('string', 'D:\\Coding\\lib\\string.py', 'PYMODULE'),
  ('email.headerregistry',
   'D:\\Coding\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'D:\\Coding\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('urllib', 'D:\\Coding\\lib\\urllib\\__init__.py', 'PYMODULE'),
  ('email.iterators', 'D:\\Coding\\lib\\email\\iterators.py', 'PYMODULE'),
  ('email.generator', 'D:\\Coding\\lib\\email\\generator.py', 'PYMODULE'),
  ('random', 'D:\\Coding\\lib\\random.py', 'PYMODULE'),
  ('statistics', 'D:\\Coding\\lib\\statistics.py', 'PYMODULE'),
  ('decimal', 'D:\\Coding\\lib\\decimal.py', 'PYMODULE'),
  ('_pydecimal', 'D:\\Coding\\lib\\_pydecimal.py', 'PYMODULE'),
  ('contextvars', 'D:\\Coding\\lib\\contextvars.py', 'PYMODULE'),
  ('fractions', 'D:\\Coding\\lib\\fractions.py', 'PYMODULE'),
  ('numbers', 'D:\\Coding\\lib\\numbers.py', 'PYMODULE'),
  ('hashlib', 'D:\\Coding\\lib\\hashlib.py', 'PYMODULE'),
  ('logging', 'D:\\Coding\\lib\\logging\\__init__.py', 'PYMODULE'),
  ('pickle', 'D:\\Coding\\lib\\pickle.py', 'PYMODULE'),
  ('pprint', 'D:\\Coding\\lib\\pprint.py', 'PYMODULE'),
  ('dataclasses', 'D:\\Coding\\lib\\dataclasses.py', 'PYMODULE'),
  ('inspect', 'D:\\Coding\\lib\\inspect.py', 'PYMODULE'),
  ('token', 'D:\\Coding\\lib\\token.py', 'PYMODULE'),
  ('dis', 'D:\\Coding\\lib\\dis.py', 'PYMODULE'),
  ('opcode', 'D:\\Coding\\lib\\opcode.py', 'PYMODULE'),
  ('ast', 'D:\\Coding\\lib\\ast.py', 'PYMODULE'),
  ('doctest', 'D:\\Coding\\lib\\doctest.py', 'PYMODULE'),
  ('unittest', 'D:\\Coding\\lib\\unittest\\__init__.py', 'PYMODULE'),
  ('unittest.async_case',
   'D:\\Coding\\lib\\unittest\\async_case.py',
   'PYMODULE'),
  ('asyncio', 'D:\\Coding\\lib\\asyncio\\__init__.py', 'PYMODULE'),
  ('asyncio.unix_events',
   'D:\\Coding\\lib\\asyncio\\unix_events.py',
   'PYMODULE'),
  ('asyncio.log', 'D:\\Coding\\lib\\asyncio\\log.py', 'PYMODULE'),
  ('socket', 'D:\\Coding\\lib\\socket.py', 'PYMODULE'),
  ('asyncio.windows_events',
   'D:\\Coding\\lib\\asyncio\\windows_events.py',
   'PYMODULE'),
  ('asyncio.windows_utils',
   'D:\\Coding\\lib\\asyncio\\windows_utils.py',
   'PYMODULE'),
  ('tempfile', 'D:\\Coding\\lib\\tempfile.py', 'PYMODULE'),
  ('asyncio.selector_events',
   'D:\\Coding\\lib\\asyncio\\selector_events.py',
   'PYMODULE'),
  ('ssl', 'D:\\Coding\\lib\\ssl.py', 'PYMODULE'),
  ('base64', 'D:\\Coding\\lib\\base64.py', 'PYMODULE'),
  ('getopt', 'D:\\Coding\\lib\\getopt.py', 'PYMODULE'),
  ('asyncio.proactor_events',
   'D:\\Coding\\lib\\asyncio\\proactor_events.py',
   'PYMODULE'),
  ('asyncio.base_subprocess',
   'D:\\Coding\\lib\\asyncio\\base_subprocess.py',
   'PYMODULE'),
  ('asyncio.threads', 'D:\\Coding\\lib\\asyncio\\threads.py', 'PYMODULE'),
  ('asyncio.subprocess', 'D:\\Coding\\lib\\asyncio\\subprocess.py', 'PYMODULE'),
  ('asyncio.streams', 'D:\\Coding\\lib\\asyncio\\streams.py', 'PYMODULE'),
  ('asyncio.queues', 'D:\\Coding\\lib\\asyncio\\queues.py', 'PYMODULE'),
  ('asyncio.runners', 'D:\\Coding\\lib\\asyncio\\runners.py', 'PYMODULE'),
  ('asyncio.base_events',
   'D:\\Coding\\lib\\asyncio\\base_events.py',
   'PYMODULE'),
  ('concurrent.futures',
   'D:\\Coding\\lib\\concurrent\\futures\\__init__.py',
   'PYMODULE'),
  ('concurrent.futures.thread',
   'D:\\Coding\\lib\\concurrent\\futures\\thread.py',
   'PYMODULE'),
  ('queue', 'D:\\Coding\\lib\\queue.py', 'PYMODULE'),
  ('concurrent.futures.process',
   'D:\\Coding\\lib\\concurrent\\futures\\process.py',
   'PYMODULE'),
  ('multiprocessing.synchronize',
   'D:\\Coding\\lib\\multiprocessing\\synchronize.py',
   'PYMODULE'),
  ('multiprocessing.heap',
   'D:\\Coding\\lib\\multiprocessing\\heap.py',
   'PYMODULE'),
  ('multiprocessing.resource_tracker',
   'D:\\Coding\\lib\\multiprocessing\\resource_tracker.py',
   'PYMODULE'),
  ('multiprocessing.spawn',
   'D:\\Coding\\lib\\multiprocessing\\spawn.py',
   'PYMODULE'),
  ('runpy', 'D:\\Coding\\lib\\runpy.py', 'PYMODULE'),
  ('pkgutil', 'D:\\Coding\\lib\\pkgutil.py', 'PYMODULE'),
  ('zipimport', 'D:\\Coding\\lib\\zipimport.py', 'PYMODULE'),
  ('multiprocessing.util',
   'D:\\Coding\\lib\\multiprocessing\\util.py',
   'PYMODULE'),
  ('multiprocessing.forkserver',
   'D:\\Coding\\lib\\multiprocessing\\forkserver.py',
   'PYMODULE'),
  ('multiprocessing.process',
   'D:\\Coding\\lib\\multiprocessing\\process.py',
   'PYMODULE'),
  ('multiprocessing.context',
   'D:\\Coding\\lib\\multiprocessing\\context.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_win32',
   'D:\\Coding\\lib\\multiprocessing\\popen_spawn_win32.py',
   'PYMODULE'),
  ('multiprocessing.popen_forkserver',
   'D:\\Coding\\lib\\multiprocessing\\popen_forkserver.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_posix',
   'D:\\Coding\\lib\\multiprocessing\\popen_spawn_posix.py',
   'PYMODULE'),
  ('multiprocessing.popen_fork',
   'D:\\Coding\\lib\\multiprocessing\\popen_fork.py',
   'PYMODULE'),
  ('multiprocessing.sharedctypes',
   'D:\\Coding\\lib\\multiprocessing\\sharedctypes.py',
   'PYMODULE'),
  ('ctypes', 'D:\\Coding\\lib\\ctypes\\__init__.py', 'PYMODULE'),
  ('ctypes.util', 'D:\\Coding\\lib\\ctypes\\util.py', 'PYMODULE'),
  ('ctypes._aix', 'D:\\Coding\\lib\\ctypes\\_aix.py', 'PYMODULE'),
  ('ctypes.macholib.dyld',
   'D:\\Coding\\lib\\ctypes\\macholib\\dyld.py',
   'PYMODULE'),
  ('ctypes.macholib',
   'D:\\Coding\\lib\\ctypes\\macholib\\__init__.py',
   'PYMODULE'),
  ('ctypes.macholib.dylib',
   'D:\\Coding\\lib\\ctypes\\macholib\\dylib.py',
   'PYMODULE'),
  ('ctypes.macholib.framework',
   'D:\\Coding\\lib\\ctypes\\macholib\\framework.py',
   'PYMODULE'),
  ('ctypes.wintypes', 'D:\\Coding\\lib\\ctypes\\wintypes.py', 'PYMODULE'),
  ('ctypes._endian', 'D:\\Coding\\lib\\ctypes\\_endian.py', 'PYMODULE'),
  ('multiprocessing.pool',
   'D:\\Coding\\lib\\multiprocessing\\pool.py',
   'PYMODULE'),
  ('multiprocessing.dummy',
   'D:\\Coding\\lib\\multiprocessing\\dummy\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.dummy.connection',
   'D:\\Coding\\lib\\multiprocessing\\dummy\\connection.py',
   'PYMODULE'),
  ('multiprocessing.managers',
   'D:\\Coding\\lib\\multiprocessing\\managers.py',
   'PYMODULE'),
  ('multiprocessing.shared_memory',
   'D:\\Coding\\lib\\multiprocessing\\shared_memory.py',
   'PYMODULE'),
  ('secrets', 'D:\\Coding\\lib\\secrets.py', 'PYMODULE'),
  ('hmac', 'D:\\Coding\\lib\\hmac.py', 'PYMODULE'),
  ('multiprocessing.reduction',
   'D:\\Coding\\lib\\multiprocessing\\reduction.py',
   'PYMODULE'),
  ('multiprocessing.resource_sharer',
   'D:\\Coding\\lib\\multiprocessing\\resource_sharer.py',
   'PYMODULE'),
  ('multiprocessing.queues',
   'D:\\Coding\\lib\\multiprocessing\\queues.py',
   'PYMODULE'),
  ('multiprocessing.connection',
   'D:\\Coding\\lib\\multiprocessing\\connection.py',
   'PYMODULE'),
  ('xmlrpc.client', 'D:\\Coding\\lib\\xmlrpc\\client.py', 'PYMODULE'),
  ('xmlrpc', 'D:\\Coding\\lib\\xmlrpc\\__init__.py', 'PYMODULE'),
  ('gzip', 'D:\\Coding\\lib\\gzip.py', 'PYMODULE'),
  ('_compression', 'D:\\Coding\\lib\\_compression.py', 'PYMODULE'),
  ('xml.parsers.expat', 'D:\\Coding\\lib\\xml\\parsers\\expat.py', 'PYMODULE'),
  ('xml.parsers', 'D:\\Coding\\lib\\xml\\parsers\\__init__.py', 'PYMODULE'),
  ('xml', 'D:\\Coding\\lib\\xml\\__init__.py', 'PYMODULE'),
  ('xml.sax.expatreader',
   'D:\\Coding\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils', 'D:\\Coding\\lib\\xml\\sax\\saxutils.py', 'PYMODULE'),
  ('urllib.request', 'D:\\Coding\\lib\\urllib\\request.py', 'PYMODULE'),
  ('getpass', 'D:\\Coding\\lib\\getpass.py', 'PYMODULE'),
  ('nturl2path', 'D:\\Coding\\lib\\nturl2path.py', 'PYMODULE'),
  ('ftplib', 'D:\\Coding\\lib\\ftplib.py', 'PYMODULE'),
  ('netrc', 'D:\\Coding\\lib\\netrc.py', 'PYMODULE'),
  ('shlex', 'D:\\Coding\\lib\\shlex.py', 'PYMODULE'),
  ('mimetypes', 'D:\\Coding\\lib\\mimetypes.py', 'PYMODULE'),
  ('http.cookiejar', 'D:\\Coding\\lib\\http\\cookiejar.py', 'PYMODULE'),
  ('http', 'D:\\Coding\\lib\\http\\__init__.py', 'PYMODULE'),
  ('urllib.response', 'D:\\Coding\\lib\\urllib\\response.py', 'PYMODULE'),
  ('urllib.error', 'D:\\Coding\\lib\\urllib\\error.py', 'PYMODULE'),
  ('xml.sax', 'D:\\Coding\\lib\\xml\\sax\\__init__.py', 'PYMODULE'),
  ('xml.sax.handler', 'D:\\Coding\\lib\\xml\\sax\\handler.py', 'PYMODULE'),
  ('xml.sax._exceptions',
   'D:\\Coding\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader', 'D:\\Coding\\lib\\xml\\sax\\xmlreader.py', 'PYMODULE'),
  ('urllib.parse', 'D:\\Coding\\lib\\urllib\\parse.py', 'PYMODULE'),
  ('http.client', 'D:\\Coding\\lib\\http\\client.py', 'PYMODULE'),
  ('email.parser', 'D:\\Coding\\lib\\email\\parser.py', 'PYMODULE'),
  ('email.feedparser', 'D:\\Coding\\lib\\email\\feedparser.py', 'PYMODULE'),
  ('multiprocessing',
   'D:\\Coding\\lib\\multiprocessing\\__init__.py',
   'PYMODULE'),
  ('concurrent.futures._base',
   'D:\\Coding\\lib\\concurrent\\futures\\_base.py',
   'PYMODULE'),
  ('concurrent', 'D:\\Coding\\lib\\concurrent\\__init__.py', 'PYMODULE'),
  ('asyncio.trsock', 'D:\\Coding\\lib\\asyncio\\trsock.py', 'PYMODULE'),
  ('asyncio.staggered', 'D:\\Coding\\lib\\asyncio\\staggered.py', 'PYMODULE'),
  ('asyncio.tasks', 'D:\\Coding\\lib\\asyncio\\tasks.py', 'PYMODULE'),
  ('asyncio.base_tasks', 'D:\\Coding\\lib\\asyncio\\base_tasks.py', 'PYMODULE'),
  ('asyncio.locks', 'D:\\Coding\\lib\\asyncio\\locks.py', 'PYMODULE'),
  ('asyncio.mixins', 'D:\\Coding\\lib\\asyncio\\mixins.py', 'PYMODULE'),
  ('asyncio.sslproto', 'D:\\Coding\\lib\\asyncio\\sslproto.py', 'PYMODULE'),
  ('asyncio.transports', 'D:\\Coding\\lib\\asyncio\\transports.py', 'PYMODULE'),
  ('asyncio.protocols', 'D:\\Coding\\lib\\asyncio\\protocols.py', 'PYMODULE'),
  ('asyncio.futures', 'D:\\Coding\\lib\\asyncio\\futures.py', 'PYMODULE'),
  ('asyncio.exceptions', 'D:\\Coding\\lib\\asyncio\\exceptions.py', 'PYMODULE'),
  ('asyncio.events', 'D:\\Coding\\lib\\asyncio\\events.py', 'PYMODULE'),
  ('asyncio.coroutines', 'D:\\Coding\\lib\\asyncio\\coroutines.py', 'PYMODULE'),
  ('asyncio.base_futures',
   'D:\\Coding\\lib\\asyncio\\base_futures.py',
   'PYMODULE'),
  ('asyncio.format_helpers',
   'D:\\Coding\\lib\\asyncio\\format_helpers.py',
   'PYMODULE'),
  ('asyncio.constants', 'D:\\Coding\\lib\\asyncio\\constants.py', 'PYMODULE'),
  ('unittest.signals', 'D:\\Coding\\lib\\unittest\\signals.py', 'PYMODULE'),
  ('unittest.main', 'D:\\Coding\\lib\\unittest\\main.py', 'PYMODULE'),
  ('unittest.runner', 'D:\\Coding\\lib\\unittest\\runner.py', 'PYMODULE'),
  ('unittest.loader', 'D:\\Coding\\lib\\unittest\\loader.py', 'PYMODULE'),
  ('unittest.suite', 'D:\\Coding\\lib\\unittest\\suite.py', 'PYMODULE'),
  ('unittest.case', 'D:\\Coding\\lib\\unittest\\case.py', 'PYMODULE'),
  ('unittest._log', 'D:\\Coding\\lib\\unittest\\_log.py', 'PYMODULE'),
  ('unittest.result', 'D:\\Coding\\lib\\unittest\\result.py', 'PYMODULE'),
  ('unittest.util', 'D:\\Coding\\lib\\unittest\\util.py', 'PYMODULE'),
  ('pdb', 'D:\\Coding\\lib\\pdb.py', 'PYMODULE'),
  ('pydoc', 'D:\\Coding\\lib\\pydoc.py', 'PYMODULE'),
  ('webbrowser', 'D:\\Coding\\lib\\webbrowser.py', 'PYMODULE'),
  ('http.server', 'D:\\Coding\\lib\\http\\server.py', 'PYMODULE'),
  ('socketserver', 'D:\\Coding\\lib\\socketserver.py', 'PYMODULE'),
  ('html', 'D:\\Coding\\lib\\html\\__init__.py', 'PYMODULE'),
  ('html.entities', 'D:\\Coding\\lib\\html\\entities.py', 'PYMODULE'),
  ('pydoc_data.topics', 'D:\\Coding\\lib\\pydoc_data\\topics.py', 'PYMODULE'),
  ('pydoc_data', 'D:\\Coding\\lib\\pydoc_data\\__init__.py', 'PYMODULE'),
  ('tty', 'D:\\Coding\\lib\\tty.py', 'PYMODULE'),
  ('sysconfig', 'D:\\Coding\\lib\\sysconfig.py', 'PYMODULE'),
  ('_aix_support', 'D:\\Coding\\lib\\_aix_support.py', 'PYMODULE'),
  ('_bootsubprocess', 'D:\\Coding\\lib\\_bootsubprocess.py', 'PYMODULE'),
  ('_osx_support', 'D:\\Coding\\lib\\_osx_support.py', 'PYMODULE'),
  ('platform', 'D:\\Coding\\lib\\platform.py', 'PYMODULE'),
  ('plistlib', 'D:\\Coding\\lib\\plistlib.py', 'PYMODULE'),
  ('glob', 'D:\\Coding\\lib\\glob.py', 'PYMODULE'),
  ('code', 'D:\\Coding\\lib\\code.py', 'PYMODULE'),
  ('codeop', 'D:\\Coding\\lib\\codeop.py', 'PYMODULE'),
  ('bdb', 'D:\\Coding\\lib\\bdb.py', 'PYMODULE'),
  ('cmd', 'D:\\Coding\\lib\\cmd.py', 'PYMODULE'),
  ('difflib', 'D:\\Coding\\lib\\difflib.py', 'PYMODULE'),
  ('__future__', 'D:\\Coding\\lib\\__future__.py', 'PYMODULE'),
  ('_compat_pickle', 'D:\\Coding\\lib\\_compat_pickle.py', 'PYMODULE'),
  ('bisect', 'D:\\Coding\\lib\\bisect.py', 'PYMODULE'),
  ('email._encoded_words',
   'D:\\Coding\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('email.charset', 'D:\\Coding\\lib\\email\\charset.py', 'PYMODULE'),
  ('email.encoders', 'D:\\Coding\\lib\\email\\encoders.py', 'PYMODULE'),
  ('email.base64mime', 'D:\\Coding\\lib\\email\\base64mime.py', 'PYMODULE'),
  ('email._policybase', 'D:\\Coding\\lib\\email\\_policybase.py', 'PYMODULE'),
  ('email.header', 'D:\\Coding\\lib\\email\\header.py', 'PYMODULE'),
  ('email.errors', 'D:\\Coding\\lib\\email\\errors.py', 'PYMODULE'),
  ('email.utils', 'D:\\Coding\\lib\\email\\utils.py', 'PYMODULE'),
  ('email._parseaddr', 'D:\\Coding\\lib\\email\\_parseaddr.py', 'PYMODULE'),
  ('quopri', 'D:\\Coding\\lib\\quopri.py', 'PYMODULE'),
  ('uu', 'D:\\Coding\\lib\\uu.py', 'PYMODULE'),
  ('optparse', 'D:\\Coding\\lib\\optparse.py', 'PYMODULE'),
  ('email', 'D:\\Coding\\lib\\email\\__init__.py', 'PYMODULE'),
  ('csv', 'D:\\Coding\\lib\\csv.py', 'PYMODULE'),
  ('importlib.readers', 'D:\\Coding\\lib\\importlib\\readers.py', 'PYMODULE'),
  ('pathlib', 'D:\\Coding\\lib\\pathlib.py', 'PYMODULE'),
  ('struct', 'D:\\Coding\\lib\\struct.py', 'PYMODULE'),
  ('importlib.util', 'D:\\Coding\\lib\\importlib\\util.py', 'PYMODULE'),
  ('tarfile', 'D:\\Coding\\lib\\tarfile.py', 'PYMODULE'),
  ('lzma', 'D:\\Coding\\lib\\lzma.py', 'PYMODULE'),
  ('bz2', 'D:\\Coding\\lib\\bz2.py', 'PYMODULE'),
  ('fnmatch', 'D:\\Coding\\lib\\fnmatch.py', 'PYMODULE'),
  ('copy', 'D:\\Coding\\lib\\copy.py', 'PYMODULE'),
  ('gettext', 'D:\\Coding\\lib\\gettext.py', 'PYMODULE'),
  ('ntpath', 'D:\\Coding\\lib\\ntpath.py', 'PYMODULE'),
  ('genericpath', 'D:\\Coding\\lib\\genericpath.py', 'PYMODULE'),
  ('posixpath', 'D:\\Coding\\lib\\posixpath.py', 'PYMODULE'),
  ('stat', 'D:\\Coding\\lib\\stat.py', 'PYMODULE'),
  ('stringprep', 'D:\\Coding\\lib\\stringprep.py', 'PYMODULE'),
  ('_py_abc', 'D:\\Coding\\lib\\_py_abc.py', 'PYMODULE'),
  ('tracemalloc', 'D:\\Coding\\lib\\tracemalloc.py', 'PYMODULE'),
  ('tkinter.filedialog', 'D:\\Coding\\lib\\tkinter\\filedialog.py', 'PYMODULE'),
  ('tkinter.simpledialog',
   'D:\\Coding\\lib\\tkinter\\simpledialog.py',
   'PYMODULE'),
  ('tkinter.messagebox', 'D:\\Coding\\lib\\tkinter\\messagebox.py', 'PYMODULE'),
  ('tkinter.commondialog',
   'D:\\Coding\\lib\\tkinter\\commondialog.py',
   'PYMODULE'),
  ('tkinter.dialog', 'D:\\Coding\\lib\\tkinter\\dialog.py', 'PYMODULE'),
  ('test', 'D:\\Class_Automationn\\test.py', 'PYMODULE'),
  ('pyautogui',
   'C:\\Users\\91630\\AppData\\Roaming\\Python\\Python310\\site-packages\\pyautogui\\__init__.py',
   'PYMODULE'),
  ('pyautogui._pyautogui_x11',
   'C:\\Users\\91630\\AppData\\Roaming\\Python\\Python310\\site-packages\\pyautogui\\_pyautogui_x11.py',
   'PYMODULE'),
  ('pyautogui._pyautogui_win',
   'C:\\Users\\91630\\AppData\\Roaming\\Python\\Python310\\site-packages\\pyautogui\\_pyautogui_win.py',
   'PYMODULE'),
  ('pyautogui._pyautogui_osx',
   'C:\\Users\\91630\\AppData\\Roaming\\Python\\Python310\\site-packages\\pyautogui\\_pyautogui_osx.py',
   'PYMODULE'),
  ('pygetwindow',
   'C:\\Users\\91630\\AppData\\Roaming\\Python\\Python310\\site-packages\\pygetwindow\\__init__.py',
   'PYMODULE'),
  ('pygetwindow._pygetwindow_win',
   'C:\\Users\\91630\\AppData\\Roaming\\Python\\Python310\\site-packages\\pygetwindow\\_pygetwindow_win.py',
   'PYMODULE'),
  ('pygetwindow._pygetwindow_macos',
   'C:\\Users\\91630\\AppData\\Roaming\\Python\\Python310\\site-packages\\pygetwindow\\_pygetwindow_macos.py',
   'PYMODULE'),
  ('pyrect',
   'C:\\Users\\91630\\AppData\\Roaming\\Python\\Python310\\site-packages\\pyrect\\__init__.py',
   'PYMODULE'),
  ('mouseinfo',
   'C:\\Users\\91630\\AppData\\Roaming\\Python\\Python310\\site-packages\\mouseinfo\\__init__.py',
   'PYMODULE'),
  ('tkinter.ttk', 'D:\\Coding\\lib\\tkinter\\ttk.py', 'PYMODULE'),
  ('pyperclip',
   'C:\\Users\\91630\\AppData\\Roaming\\Python\\Python310\\site-packages\\pyperclip\\__init__.py',
   'PYMODULE'),
  ('pyscreeze',
   'C:\\Users\\91630\\AppData\\Roaming\\Python\\Python310\\site-packages\\pyscreeze\\__init__.py',
   'PYMODULE'),
  ('pymsgbox',
   'C:\\Users\\91630\\AppData\\Roaming\\Python\\Python310\\site-packages\\pymsgbox\\__init__.py',
   'PYMODULE'),
  ('pymsgbox._native_win',
   'C:\\Users\\91630\\AppData\\Roaming\\Python\\Python310\\site-packages\\pymsgbox\\_native_win.py',
   'PYMODULE'),
  ('pytweening',
   'C:\\Users\\91630\\AppData\\Roaming\\Python\\Python310\\site-packages\\pytweening\\__init__.py',
   'PYMODULE'),
  ('frontpage', 'D:\\Class_Automationn\\frontpage.py', 'PYMODULE'),
  ('schedule',
   'C:\\Users\\91630\\AppData\\Roaming\\Python\\Python310\\site-packages\\schedule\\__init__.py',
   'PYMODULE'),
  ('tkinter', 'D:\\Coding\\lib\\tkinter\\__init__.py', 'PYMODULE'),
  ('tkinter.constants', 'D:\\Coding\\lib\\tkinter\\constants.py', 'PYMODULE')])
